events {
  worker_connections  1024;  ## Default: 1024
}

http {

  upstream docker-app {
    server app:5000;
  }  
  
  upstream docker-static {
    server static:80;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /app/ {
      proxy_pass http://docker-app/;
    }

    location /static/ {
      proxy_pass http://docker-static/;
    }
  }
}
